.dynamic-darkmode-bg-mixin {
  background-color: var(--darkmode-bg-color);
}

.dynamic-darkmode-card-bg-mixin {
  background-color: var(--darkmode-card-bg-color);
}

.dynamic-darkmomde-font-mixin {
  color: var(--el-text-color-regular);
}

.dynamic-darkmode-transition-mixin {
  transition: all 0.3s;
}
